<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lash Designer EB</title>
    <link rel="stylesheet" href="responsivo.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="src/logo.png" type="image/x-icon">
</head>

<body>
    <header class="cabecalho">
        <a href="http://wa.me/5551985926731?text=Olá,%20gostaria%20de%20agendar%20um%20atendimento" class="logo">
            <h1>#####</h1>
        </a>

        <h1 class="ebld">Olá</h1>
        <h2 class="ebld">Seja bem vindo(a)!</h2>
    </header>
    <section class="intro">
        <h1>Embelezamento do olhar </h1>

    </section>

    <nav>

        <div id="menu-opener" onclick="menuToggle()">
            <img src="src/favicon.ico" width="36" />
        </div>

        <div id="menu-area" class="menu-opened">

            <ul>
                <a href="#endereco">
                    <li>Endereço</li>
                </a>

                <a href="#work">
                    <li>Procedimentos</li>
                </a>

                <a href="#footer">
                    <li>Atendimento</li>
                </a>

                <a href="#faq">
                    <li>FAQ</li>
                </a>
            </ul>
        </div>
    </nav>

    <section class="work" id="work">
        <div class="procedimentos">
            <h3>Procedimentos e valores:</h3>
            <ul>
                <li>Remoção R$40,00</li>
                <li>Manutenção R$40,00</li>
                <li>Extensão R$80,00</li>
                <li>Lash lifting R$120,00</li>

            </ul>
        </div>
    </section>

    <br><br>
    <br><br>
    <br><br>
    <br><br>



    <section>
    <h2 class="curititlte" id="endereco">Trabalhamos com horário agendado !!!</h2>
    </section>
<br>
<br>

    <section class="info">
        <h3>Onde estamos:</h3>
        <p class="endereco">Avenida Bento Gonçalves, Nº1111, 2°andar, sala 6, Camaquã RS</p>
    </section>
    <br><br>


    <section class="curiosity">
        <h2 class="curititlte">4 beneficios ao fazer limpeza de pele:</h2>

        <button class="accordion-list">Remove células mortas.</li>
            <button class="accordion-list">Pele bonita e saudavél.</button>
            <button class="accordion-list">Remove cravos e trata espinhas.</button>
            <button class="accordion-list">Desentoxica a pele.</button>


            <h2 class="curititlte">4 fatos sobre extensão de cílios:</h2>

            <button class="accordion-list">Não dói.</button>
            <button class="accordion-list">Não danifica o fio natural.</button>
            <button class="accordion-list">A extensão não pesa.</button>
            <button class="accordion-list">A manutenção deve ser feita entre 10 e 21 dias.</button>

    </section>




    <aside>
        <h2 class="faq" id="faq">FAQ - Perguntas Frequentes</h2>
        <button class="accordion">Quanto tempo demora?</button>
        <div class="panel">
            <p>A extensão ou Lash lifting aproximadamente 1 hora e 30 minutos.<br>
                Limpeza de pele e sobrancelha 30 minutos.</p>
        </div>

        <button class="accordion">Eu tenho MUITA espinha tu faz limpeza para tirar?</button>
        <div class="panel">
            <p>Simmm<br>A limpeza de pele para remoção de cravos e espinhas não é milagrosa, então ela precisa ser feita
                durante um período específico para cada caso.<br>Se tiver bastante, geralmente duas ou três limpezas já
                resolvem o problema !</p>
        </div>


        <button class="accordion">Já tenho os cílios enormes tem alguma coisa além da extensão?</button>
        <div class="panel">
            <p>Temos o Lash lifting, é uma técnica que não utiliza artificiais, ele define, destaca e curva os fios
                naturais.</p>
        </div>


        <button class="accordion">Acho lindo a extensão mas tenho medo de perder os meus cílios?</button>
        <div class="panel">
            <p>Pode ficar tranquila que isso é FAKE NEWS!! Os nossos cílios caem normalmente,então a queda não é algo
                causado pelo alongamento, claro que alguns fatores influenciam como por exemplo os materiais usados e se
                a profissional que fez a extensão soube fazer da maneira correta.<br>
                Mas pode ficar tranquila queas minhas meninas estão todas gatas e com os cílios naturais bem cuidados.
            </p>
        </div>


        <button class="accordion">Quanto tempo tem que fazer manutenção dos cílios?</button>
        <div class="panel">
            <p>O tempo varia entre 10 e 25 dias, depende muito do cuidado com a extensão e do fio que a cliente
                escolhe.<br>
                Vamos utilizar como exemplo um volume brasileiro médio, a manutenção pode ser feita em 21 dias se a
                cliente cuidar da maneira correta.</p>
        </div>


        <button class="accordion">A extensão não atrapalha pra quem usa óculos de grau?</button>
        <div class="panel">
            <p>Sabia que essa era minha maior dúvida antes de começar a usar alongamento? a resposta é não, não
                atrapalha em nada, só tem que cuidar quando for colocar a extensão para não pegar um fio muitoo longo.
            </p>
        </div>
    </aside>

    <br>
    <br>

    <!-- <section class="contato" id="contato">
        <div class="text">
        <h2>Contato</h2>
        <address>
            Telefone: (--) -----.----
            <br>
            Email: contato@contato.com<br><br>
            Horário de atendimento:<br> 
            seg a sex - 9h até 18h
            <br><br>
            

        </address> -->

    <footer class="footer" id="footer">
        <p class="endereco">Clique no botão e agende agora mesmo seu atendimento !</p>
        <a href="http://wa.me/5551985926731?text=Olá,%20gostaria%20de%20agendar%20um%20atendimento" class="wpp">
            <h1>#####</h1>
        </a>


    </footer>

    <script src="scripts.js"></script>
</body>

</html>